rancher/tests/.github/actions/run-hostbusters-provisioning/action.yaml
---
name: Run Daily Provisioning Test Suites
description: "Runs daily provisioning test suites"

inputs:
  reporting:
    description: "Enable reporting"
    required: false
    default: "false"
  tags:
    description: "Test tags to run (comma-separated)"
    required: false
    default: "recurring"
  run_ace:
    description: "Whether to run ACE tests"
    required: false
    default: "false"

runs:
  using: composite
  steps:
    - name: Run Provisioning Tests
      id: provisioning
      shell: bash
      continue-on-error: true
      run: |
        set +e

        if [[ "${{ inputs.run_ace }}" == "true" ]]; then
          gotestsum --format standard-verbose \
            --packages=github.com/rancher/tests/validation/provisioning/k3s \
            --junitfile results.xml \
            --jsonfile results_k3s_ace.json \
            -- -timeout=3h -tags=ace -v

          k3s_ace_exit=$?
          echo "k3s_ace_exit=$k3s_ace_exit" >> "$GITHUB_ENV"
          cp results_k3s_ace.json results.json
    
          if [[ "${{ inputs.reporting }}" == "true" ]]; then
            ./validation/pipeline/scripts/build_qase_reporter_v2.sh;
            ./validation/reporter
          fi

          gotestsum --format standard-verbose \
            --packages=github.com/rancher/tests/validation/provisioning/rke2 \
            --junitfile results.xml \
            --jsonfile results_rke2_ace.json \
            -- -timeout=3h -tags=ace -v

          rke2_ace_exit=$?
          echo "rke2_ace_exit=$rke2_ace_exit" >> "$GITHUB_ENV"
          cp results_rke2_ace.json results.json
    
          if [[ "${{ inputs.reporting }}" == "true" ]]; then
            ./validation/pipeline/scripts/build_qase_reporter_v2.sh;
            ./validation/reporter
          fi
        fi

        gotestsum --format standard-verbose \
          --packages=github.com/rancher/tests/validation/provisioning/... \
          --junitfile results.xml \
          --jsonfile results_provisioning.json \
          -- -parallel 4 -timeout=3h -tags=${{ inputs.tags }} -v

        provisioning_exit=$?
        echo "provisioning_exit=$provisioning_exit" >> "$GITHUB_ENV"
        cp results_provisioning.json results.json
  
        if [[ "${{ inputs.reporting }}" == "true" ]]; then
          ./validation/pipeline/scripts/build_qase_reporter_v2.sh;
          ./validation/reporter
        fi

    - name: Show failed tests
      shell: bash
      run: |
        failed=0

        if [[ "${{ inputs.run_ace }}" == "true" ]]; then
          if [ "${k3s_ace_exit:-}" != "" ] && [ "$k3s_ace_exit" -ne 0 ]; then
            echo "Failed K3S ACE tests:"
            jq -r 'select(.Action=="fail" and .Test != null) | "- " + .Test' results_k3s_ace.json
            failed=1
          fi

          if [ "${rke2_ace_exit:-}" != "" ] && [ "$rke2_ace_exit" -ne 0 ]; then
            echo "Failed RKE2 ACE tests:"
            jq -r 'select(.Action=="fail" and .Test != null) | "- " + .Test' results_rke2_ace.json
            failed=1
          fi
        fi

        if [ "${provisioning_exit:-}" != "" ] && [ "$provisioning_exit" -ne 0 ]; then
          echo "Failed Provisioning tests:"
          jq -r 'select(.Action=="fail" and .Test != null) | "- " + .Test' results_provisioning.json
          failed=1
        fi

        if [ "$failed" -eq 1 ]; then
          exit 1
        fi

rancher/tests/.github/workflows/cluster-provisioning.yml
- name: Run Provisioning tests
  env:
    QASE_TEST_RUN_ID: ${{ steps.get-qase-id.outputs.id }}
    QASE_AUTOMATION_TOKEN: ${{ fromJSON(env.HB_QASE_AUTOMATION_TOKEN).value }}
    QASE_CUSTOM_FIELD_FILTER: Hostbusters
    QASE_SCHEMA_PREFIX: hostbusters
    QASE_PROJECT_ID: ${{ fromJSON(env.HB_QASE_PROJECT_ID).value }}
  uses: ./.github/actions/run-hostbusters-provisioning
  with:
    reporting: ${{ env.REPORTING_ENABLED }}
    tags: recurring
    run_ace: true

rancher/tests/.github/workflows/rancher-upgrade-ipv6-cluster-provisioning.yml
- name: Run IPv6 Provisioning tests
  env:
    QASE_TEST_RUN_ID: ${{ steps.get-qase-id.outputs.id }}
    QASE_AUTOMATION_TOKEN: ${{ secrets.QASE_AUTOMATION_TOKEN }}
    QASE_CUSTOM_FIELD_FILTER: Hostbusters
    QASE_SCHEMA_PREFIX: hostbusters
    QASE_PROJECT_ID: ${{ secrets.HB_QASE_PROJECT_ID }}
  uses: ./.github/actions/run-hostbusters-provisioning
  with:
    reporting: ${{ env.REPORTING_ENABLED }}
    tags: ipv6

rancher/tests/.github/workflows/os-testing.yml
- name: Run OS tests
  env:
    QASE_TEST_RUN_ID: ${{ steps.set-qase-run.outputs.id }}
    QASE_AUTOMATION_TOKEN: ${{ fromJSON(env.HB_QASE_AUTOMATION_TOKEN).value }}
    QASE_CUSTOM_FIELD_FILTER: Hostbusters
    QASE_SCHEMA_PREFIX: hostbusters
    QASE_PROJECT_ID: ${{ fromJSON(env.HB_QASE_PROJECT_ID).value }}
  uses: ./.github/actions/run-hostbusters-provisioning
  with:
    reporting: ${{ env.REPORTING_ENABLED }}
    tags: os
    run_ace: true