rancher/tests/.github/actions/run-hostbusters-provisioning/action.yaml
---
name: Run Daily Provisioning Test Suites
description: "Runs daily provisioning test suites"

inputs:
  reporting:
    description: "Enable reporting"
    required: false
    default: "false"
  tags:
    description: "Test tags to run (comma-separated)"
    required: false
    default: "recurring"

runs:
  using: composite
  steps:
    - name: Run Provisioning Tests
      id: provisioning
      shell: bash
      continue-on-error: true
      run: |
        set +e

        gotestsum --format standard-verbose \
          --packages=github.com/rancher/tests/validation/provisioning/... \
          --junitfile results.xml \
          --jsonfile results.json \
          -- -timeout=3h -tags=${{ inputs.tags }} -v

        provisioning_exit=$?
        echo "provisioning_exit=$provisioning_exit" >> "$GITHUB_ENV"
  
        if [[ "${{ inputs.reporting }}" == "true" ]]; then
          ./validation/pipeline/scripts/build_qase_reporter_v2.sh;
          ./validation/reporter
        fi

    - name: Show failed tests
      run: |
        failed=0
        if [ "$provisioning_exit" -ne 0 ]; then
          echo "Failed Provisioning tests:"
          jq -r 'select(.Action=="fail" and .Test != null) | "- " + .Test' results.json
          failed=1
        fi

        if [ "$failed" -eq 1 ]; then
          exit 1
        fi
      shell: bash

rancher/tests/.github/workflows/gke-provisioning.yml
- name: Run Provisioning tests
  env:
    QASE_TEST_RUN_ID: ${{ steps.get-qase-id.outputs.id }}
    QASE_AUTOMATION_TOKEN: ${{ fromJSON(env.HB_QASE_AUTOMATION_TOKEN).value }}
    QASE_CUSTOM_FIELD_FILTER: Hostbusters
    QASE_SCHEMA_PREFIX: hostbusters
    QASE_PROJECT_ID: ${{ fromJSON(env.HB_QASE_PROJECT_ID).value }}
  uses: ./.github/actions/run-hostbusters-provisioning
  with:
    reporting: ${{ env.REPORTING_ENABLED }}
    tags: gke

rancher/tests/.github/workflows/aks-provisioning.yml
- name: Run Provisioning tests
  env:
    QASE_TEST_RUN_ID: ${{ steps.get-qase-id.outputs.id }}
    QASE_AUTOMATION_TOKEN: ${{ fromJSON(env.HB_QASE_AUTOMATION_TOKEN).value }}
    QASE_CUSTOM_FIELD_FILTER: Hostbusters
    QASE_SCHEMA_PREFIX: hostbusters
    QASE_PROJECT_ID: ${{ fromJSON(env.HB_QASE_PROJECT_ID).value }}
  uses: ./.github/actions/run-hostbusters-provisioning
  with:
    reporting: ${{ env.REPORTING_ENABLED }}
    tags: aks

rancher/tests/.github/workflows/mixed-arch-cluster-provisioning.yml
- name: Run Provisioning tests
  env:
    QASE_TEST_RUN_ID: ${{ steps.get-qase-id.outputs.id }}
    QASE_AUTOMATION_TOKEN: ${{ secrets.QASE_AUTOMATION_TOKEN }}
    QASE_CUSTOM_FIELD_FILTER: Hostbusters
    QASE_SCHEMA_PREFIX: hostbusters
    QASE_PROJECT_ID: ${{ secrets.HB_QASE_PROJECT_ID }}
  uses: ./.github/actions/run-hostbusters-provisioning
  with:
    reporting: ${{ env.REPORTING_ENABLED }}
    tags: mixed

rancher/tests/.github/workflows/registries-cluster-provisioning.yml
- name: Run Provisioning tests
  env:
    QASE_TEST_RUN_ID: ${{ steps.get-qase-id.outputs.id }}
    QASE_AUTOMATION_TOKEN: ${{ secrets.QASE_AUTOMATION_TOKEN }}
    QASE_CUSTOM_FIELD_FILTER: Hostbusters
    QASE_SCHEMA_PREFIX: hostbusters
    QASE_PROJECT_ID: ${{ secrets.HB_QASE_PROJECT_ID }}
  uses: ./.github/actions/run-hostbusters-provisioning
  with:
    reporting: ${{ env.REPORTING_ENABLED }}
    tags: registries