rancher/tests/.github/actions/set-rancher-chart-url/action.yml
---
name: "Set Rancher Chart URL"
description: "Sets the Rancher url depending on the provided Rancher repo"
inputs:
  rancher-repo:
    description: "The rancher repo"
    required: true
  is-prime:
    description: "Determines if the Rancher is Prime or Community"
    required: true
  community-chart-url:
    description: "The Community chart url to use if the repo is latest or alpha"
    required: true
  staging-chart-url:
    description: "The Prime chart url to use if the repo is latest or alpha"
    required: true
  fallback-chart-url:
    description: "The fallback chart url if the repo is not latest or alpha"
    default: ""
  env-var-name:
    description: "The name of the environment variable to set"
    default: "RANCHER_HELM_CHART_URL"
outputs:
  chart_url:
    description: "The determined chart url"
    value: ${{ steps.determine-chart-url.outputs.chart_url }}
runs:
  using: "composite"
  steps:
    - name: Determine chart url
      id: determine-chart-url
      shell: bash
      run: |
        RANCHER_REPO="${{ inputs.rancher-repo }}"
        IS_PRIME="${{ inputs.is-prime }}"

        # Register all possible chart URLs for masking before selection.
        echo "::add-mask::${{ inputs.community-chart-url }}"
        echo "::add-mask::${{ inputs.staging-chart-url }}"
        echo "::add-mask::${{ inputs.fallback-chart-url }}"

        if [[ "$IS_PRIME" == "true" ]]; then
          if [[ "$RANCHER_REPO" == "latest" ]] || [[ "$RANCHER_REPO" == "alpha" ]]; then
            CHART_URL="${{ inputs.staging-chart-url }}"
          else
            CHART_URL="${{ inputs.fallback-chart-url }}"
          fi
        elif [[ "$IS_PRIME" == "false" ]]; then
          if [[ "$RANCHER_REPO" == "latest" ]] || [[ "$RANCHER_REPO" == "alpha" ]]; then
            CHART_URL="${{ inputs.community-chart-url }}"
          else
            CHART_URL="${{ inputs.fallback-chart-url }}"
          fi
        fi

        echo "::add-mask::$CHART_URL"

        echo "chart_url=$CHART_URL" >> $GITHUB_OUTPUT
    
    - name: Set environment variable
      uses: ./.github/actions/set-env-var
      with:
        key: ${{ inputs.env-var-name }}
        value: ${{ steps.determine-chart-url.outputs.chart_url }}

rancher/tests/.github/workflows/rancher-upgrade-ipv6-cluster-provisioning.yml
- name: Set upgraded Rancher chart url
  uses: ./.github/actions/set-rancher-chart-url
  with:
    rancher-repo: ${{ env.UPGRADED_RANCHER_REPO }}
    is-prime: true
    community-chart-url: ${{ vars.COMMUNITY_HELM_CHART_URL }}
    staging-chart-url: ${{ secrets.STAGING_RANCHER_HELM_CHART_URL }}
    fallback-chart-url: ${{ secrets.UPGRADED_RANCHER_HELM_CHART_URL }}
    env-var-name: UPGRADED_RANCHER_HELM_CHART_URL

rancher/tests/.github/workflows/hb-sanity-upgrade.yml
- name: Set upgraded Rancher chart url
  if: matrix.channel != 'prime-head'
  uses: ./.github/actions/set-rancher-chart-url
  with:
    rancher-repo: ${{ env.UPGRADED_RANCHER_REPO }}
    is-prime: ${{ matrix.prime }}
    community-chart-url: ${{ vars.COMMUNITY_HELM_CHART_URL }}
    staging-chart-url: ${{ secrets.STAGING_RANCHER_HELM_CHART_URL }}
    fallback-chart-url: ${{ secrets.UPGRADED_RANCHER_HELM_CHART_URL }}
    env-var-name: UPGRADED_RANCHER_HELM_CHART_URL

rancher/tests/.github/workflows/rancher-upgrade-proxy-cluster-provisioning.yml
- name: Set upgraded Rancher chart url
  uses: ./.github/actions/set-rancher-chart-url
  with:
    rancher-repo: ${{ env.UPGRADED_RANCHER_REPO }}
    is-prime: false
    community-chart-url: ${{ vars.COMMUNITY_HELM_CHART_URL }}
    staging-chart-url: ${{ secrets.STAGING_RANCHER_HELM_CHART_URL }}
    fallback-chart-url: ${{ secrets.UPGRADED_RANCHER_HELM_CHART_URL }}
    env-var-name: UPGRADED_RANCHER_HELM_CHART_URL

rancher/tests/.github/workflows/dualstack-cluster-provisioning.yml
- name: Set Rancher chart url
  uses: ./.github/actions/set-rancher-chart-url
  with:
    rancher-repo: ${{ env.RANCHER_REPO }}
    is-prime: false
    community-chart-url: ${{ vars.COMMUNITY_HELM_CHART_URL }}
    staging-chart-url: ${{ secrets.STAGING_RANCHER_HELM_CHART_URL }}
    fallback-chart-url: ${{ secrets.RANCHER_HELM_CHART_URL }}