rancher/tests/.github/actions/run-hostbusters-test-suites/action.yaml
---
name: Run Test Suite
description: "Runs a specific test suite based on input"

inputs:
  reporting:
    description: "Enable reporting"
    required: false
    default: "false"
  tags:
    description: "Test tags to run (comma-separated)"
    required: false
    default: "recurring"

runs:
  using: composite
  steps:
    - name: Run Selected Test Suite
      id: run-tests
      shell: bash
      continue-on-error: true
      run: |
        set +e

        gotestsum --format standard-verbose \
          --packages=github.com/rancher/tests/validation/certificates/... \
          --junitfile results.xml \
          --jsonfile results_cert.json \
          -- -timeout=2h -tags=${{ inputs.tags }} -v

        cert_exit=$?
        echo "cert_exit=$cert_exit" >> "$GITHUB_ENV"
        cp results_cert.json results.json

        if [[ "${{ inputs.reporting }}" == "true" ]]; then
          ./validation/pipeline/scripts/build_qase_reporter_v2.sh;
          ./validation/reporter
        fi

        gotestsum --format standard-verbose \
          --packages=github.com/rancher/tests/validation/deleting/... \
          --junitfile results.xml \
          --jsonfile results_delete.json \
          -- -timeout=2h -tags=${{ inputs.tags }} -v

        delete_exit=$?
        echo "delete_exit=$delete_exit" >> "$GITHUB_ENV"
        cp results_delete.json results.json

        if [[ "${{ inputs.reporting }}" == "true" ]]; then
          ./validation/pipeline/scripts/build_qase_reporter_v2.sh;
          ./validation/reporter
        fi

        gotestsum --format standard-verbose \
          --packages=github.com/rancher/tests/validation/encryptionkeyrotation/... \
          --junitfile results.xml \
          --jsonfile results_encryption_key_rotation.json \
          -- -timeout=2h -tags=${{ inputs.tags }} -v

        encryption_key_rotation_exit=$?
        echo "encryption_key_rotation_exit=$encryption_key_rotation_exit" >> "$GITHUB_ENV"
        cp results_encryption_key_rotation.json results.json

        if [[ "${{ inputs.reporting }}" == "true" ]]; then
          ./validation/pipeline/scripts/build_qase_reporter_v2.sh;
          ./validation/reporter
        fi

        gotestsum --format standard-verbose \
          --packages=github.com/rancher/tests/validation/nodescaling/... \
          --junitfile results.xml \
          --jsonfile results_node_scale.json \
          -- -timeout=2h -tags=${{ inputs.tags }} -v

        node_scale_exit=$?
        echo "node_scale_exit=$node_scale_exit" >> "$GITHUB_ENV"
        cp results_node_scale.json results.json

        if [[ "${{ inputs.reporting }}" == "true" ]]; then
          ./validation/pipeline/scripts/build_qase_reporter_v2.sh;
          ./validation/reporter
        fi

        gotestsum --format standard-verbose \
          --packages=github.com/rancher/tests/validation/snapshot/... \
          --junitfile results.xml \
          --jsonfile results_snapshot.json \
          -- -timeout=2h -tags=${{ inputs.tags }} -v

        snapshot_exit=$?
        echo "snapshot_exit=$snapshot_exit" >> "$GITHUB_ENV"
        cp results_snapshot.json results.json

        if [[ "${{ inputs.reporting }}" == "true" ]]; then
          ./validation/pipeline/scripts/build_qase_reporter_v2.sh;
          ./validation/reporter
        fi

        gotestsum --format standard-verbose \
          --packages=github.com/rancher/tests/validation/upgrade/... \
          --junitfile results.xml \
          --jsonfile results_upgrade.json \
          -- -timeout=2h -tags=${{ inputs.tags }} -v

        upgrade_exit=$?
        echo "upgrade_exit=$upgrade_exit" >> "$GITHUB_ENV"
        cp results_upgrade.json results.json

        if [[ "${{ inputs.reporting }}" == "true" ]]; then
          ./validation/pipeline/scripts/build_qase_reporter_v2.sh;
          ./validation/reporter
        fi

    - name: Show failed tests
      shell: bash
      run: |
        declare -A suites=(
          [cert_exit]="Cert Rotation:results_cert.json"
          [delete_exit]="Delete Cluster:results_delete.json"
          [encryption_key_rotation_exit]="Encryption Key Rotation:results_encryption_key_rotation.json"
          [node_scale_exit]="Node Scaling:results_node_scale.json"
          [snapshot_exit]="Snapshot Restore:results_snapshot.json"
          [upgrade_exit]="Kubernetes Upgrade:results_upgrade.json"
        )

        failed=0

        for exit_code in "${!suites[@]}"; do
          IFS=: read suite_name results_file <<< "${suites[$exit_code]}"
          exit_val="${!exit_code}"

          if [ "$exit_val" != "" ] && [ "$exit_val" -ne 0 ]; then
            echo "Failed $suite_name tests:"
            jq -r 'select(.Action=="fail" and .Test != null) | "- " + .Test' "$results_file"
            failed=1
          fi
        done

        if [ "$failed" -eq 1 ]; then
          exit 1
        fi

rancher/tests/.github/workflows/day2-ops-imported-clusters.yml
- name: Run Test Suites
  env:
    QASE_TEST_RUN_ID: ${{ steps.get-qase-id.outputs.id }}
    QASE_AUTOMATION_TOKEN: ${{ secrets.QASE_AUTOMATION_TOKEN }}
    QASE_CUSTOM_FIELD_FILTER: Hostbusters
    QASE_SCHEMA_PREFIX: hostbusters
    QASE_PROJECT_ID: ${{ secrets.HB_QASE_PROJECT_ID }}
  with:
    reporting: ${{ env.REPORTING_ENABLED }}
    tags: imported
  uses: ./.github/actions/run-hostbusters-test-suites