rancher/tests/.github/actions/run-test-suite/action.yaml
---
name: Run Test Suite
description: "Runs a specific test suite based on input"
inputs:
  package:
    description: "Package to test"
    required: true
  reporting:
    description: "Enable reporting"
    required: true
  tag:
    description: "Test tag to run"
    required: true
  test-suite:
    description: "Suite to test"
    required: false
  timeout:
    description: "Timeout"
    required: true

runs:
  using: composite
  steps:
    - name: Run Selected Test Suite
      id: run-tests
      shell: bash
      continue-on-error: true
      run: |
        set +e

        if [[ "${{ inputs.test-suite }}" != "" ]]; then
          gotestsum --format standard-verbose \
          --packages=github.com/rancher/tests/validation/${{ inputs.package }} \
          --junitfile results.xml \
          --jsonfile results.json \
          -- -timeout=${{ inputs.timeout }} -tags=${{ inputs.tag }} -v -run "${{ inputs.test-suite }}"
        else
          gotestsum --format standard-verbose \
          --packages=github.com/rancher/tests/validation/kdm/... \
          --junitfile results.xml \
          --jsonfile results.json \
          -- -timeout=2h -tags=${{ inputs.tag }} -v
        fi

        test_exit_code=$?
        echo "test_exit_code=$test_exit_code" >> "$GITHUB_ENV"

        if [[ "${{ inputs.reporting }}" == "true" ]]; then
          ./validation/pipeline/scripts/build_qase_reporter_v2.sh;
          ./validation/reporter
        fi

    - name: Show failed tests
      shell: bash
      run: |
        if [ "${test_exit_code:-}" != "" ] && [ "$test_exit_code" -ne 0 ]; then
          if [[ "${{ inputs.test-suite }}" != "" ]]; then
            echo "Failed Test Suite: ${{ inputs.test-suite }}"
          else
            echo "Failed Test Suite: ${{ inputs.package }}"
          fi

          jq -r 'select(.Action=="fail" and .Test != null) | "- " + .Test' results.json
          exit 1
        fi

rancher/tests/.github/workflows/fw-hosted-tenant-rancher-e2e.yml
- name: Run hosted-tenant suite and report to Qase
  uses: ./.github/actions/run-test-suite
  env:
    CATTLE_TEST_CONFIG: ${{ steps.cattle_config.outputs.path }}
    QASE_TEST_RUN_ID: ${{ steps.qase-run.outputs.id }}
    QASE_AUTOMATION_TOKEN: ${{ secrets.QASE_AUTOMATION_TOKEN }}
    QASE_PROJECT_ID: ${{ secrets.QASE_PROJECT_ID }}
  with:
    package: "hostedtenant/rbac"
    reporting: "true"
    tag: "validation"
    test-suite: "^TestHostedRancherTestSuite$"
    timeout: "30m"

rancher/tests/.github/workflows/fw-remotedialer-proxy-e2e.yml
- name: Run RDP suite and report to Qase
  uses: ./.github/actions/run-test-suite
  env:
    CATTLE_TEST_CONFIG: ${{ steps.cattle_config.outputs.path }}
    QASE_TEST_RUN_ID: ${{ steps.qase-run.outputs.id }}
    QASE_AUTOMATION_TOKEN: ${{ secrets.QASE_AUTOMATION_TOKEN }}
    QASE_PROJECT_ID: ${{ secrets.QASE_PROJECT_ID }}
  with:
    package: "remotedialerproxy"
    reporting: "true"
    tag: "validation"
    test-suite: "^TestRemotedialerProxy$"
    timeout: "60m"